budgily-data/schema/budgily.graphql

enum MovementType {
  DEBIT
  CREDIT
}

type Movement {
  id: String!
  amount: Float!
  date: String!
  description: String!
  account: String
  opposite: String
  type: MovementType!
  raw: String!
  categories: [Category]
}

input MovementFilter {
  id: [String!]
  amountMin: Float
  amountMax: Float
  search: String
  fromDate: String
  toDate: String
  categories: [String]
}

type Query {
  hello: String
  movements(filter: MovementFilter): [Movement]!
  categories: [Category]!
}

type Mutation {
  categorize(input: Categorize): Category
}

type Category {
  id: Int
  movementIds: [String!]!
  name: String!
  description: String
}

input CategoryInput {
  name: String!
  description: String!
}

input Categorize {
  movementIds: [String!]!
  category: CategoryInput
  categoryId: Int
}
