budgily-data/schema/budgily.graphql

enum MovementType {
  DEBIT
  CREDIT
}

type Movement {
  id: String!
  amount: Float!
  date: String!
  description: String!
  account: String
  opposite: String
  type: MovementType!
  raw: String!
  categories: [Category]
}

input MovementFilter {
  id: [String!]
  amountMin: Float
  amountMax: Float
  search: String
  fromDate: String
  toDate: String
  categories: [String]
}

input PaginationInput {
  currentPage: Int
  pageCount: Int
}

type Pagination {
  totalCount: Int!
  count: Int!
  currentPage: Int! 
  pageCount: Int!
}

input SortInput {
  field: String!
  desc: Boolean
}

type Sort {
  field: String!
  desc: Boolean
}

type MovementsQueryResponse {
  movements: [Movement]!
  page: Pagination!
  sort: Sort
}

type Query {
  hello: String
  movements(filter: MovementFilter, pagination: PaginationInput, sort: SortInput): MovementsQueryResponse
  categories: [Category]!
}

type Mutation {
  categorize(input: Categorize): Category
}

type Category {
  id: Int
  movementIds: [String!]!
  name: String!
  description: String
}

input CategoryInput {
  name: String!
  description: String!
}

input Categorize {
  movementIds: [String!]!
  category: CategoryInput
  categoryId: Int
}
